body > section{
	display: block;
	background-color: linen;
	padding: 30px;
}
body{
	text-align:center
}
section{
	width:auto;
	display:inline-block;
	text-align:center;
}
article{
	border: 1px solid dimgrey;
	color: LightGrey;
	display: inline-block;
	height: 100px;
	line-height: 100px;
	text-align: center;
	text-transform: capitalize;
	/*
		add a transitions for mozilla and firefix with a 0.3s second delay and transition
	*/
	
}

article{
	width: 60px;
	background-color: DarkGrey;
}
.very_small article{
	width: 200px;
	/*Show this background as darkred */
}
.small article{
	width: 300px;
	/*Show this background as yellowgreen*/

}
.large article{
	width: 100px;
	background-color: orange;
	border-radius:40px;
}
