{"ts":1372266606346,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var RD = (function(){\n\tfunction _return_public(){\n\t\treturn{\n\t\t\tinit: init\n\t\t}\n\t}\n\t\n\tfunction init(){\n\t\tconsole.log(\"RD::init: Starting up the app\");\n\t}\n\t\n\t/*----------private-----------*/\n\t\n\n\t\n\t\n\t\n\t/**\n\t * _Resized Window\n\t * \n\t * The window was resized so change the layout\n\t * \n\t * @return null\n\t */\n\tfunction _resizedWindow(resized_event){\n\t\tconsole.log(\"RS::resizedWindow\");\n\t\tswitch(resized_event.media){\n\t\t\t//check for min-width: 800px \n\t\t\t\n\t\t\t\tconsole.info(\"800\");\n\t\t\t\t$(\"body\").toggleClass(\"large\");\n\t\t\tbreak;\n\t\t\t\n\t\t\tcase \"(min-width: 600px)\":\n\t\t\t\tconsole.info(\"600\");\n\t\t\t\t//toggle a small class\n\t\t\tbreak;\n\t\t\t\n\t\t\t//check for 400px min width\n\t\t\t\tconsole.info(\"400\");\n\t\t\t\t//toggle a very small class\n\t\t\tbreak;\n\t\t\tdefault:\n\t\t\t\talert(\"something else\");\n\t\t\tbreak;\n\t\t}\n\t\t\n\t\tconsole.dir(resized_event)\n\t\treturn null;\n\t};\n\t\n\t\n\t//check for matched media here\n\tif(XXXXXXXXXXXXX){\n\t\tconsole.warn(\"your browser does not support match media\");\n\t\treturn;\n\t}else{\n\t\tvar _mq_large = window.matchMedia(\"(min-width: 800px)\"),\n\t\t\t_mq_small = // do for 600\n\t\t\t_mq_very_small = window.matchMedia(\"(min-width: 400px)\");\n\t\t\t\n\t\t\t/*\n\t\t\t\t_mq_portrait = window.matchMedia(\"(orientation: portrait)\"),\n\t\t\t\t_mq_landscape = window.matchMedia(\"(orientation: landscape)\");\n\t\t\t*/\n\t\t\t\n\t\t\t/*set up handlers*/\n\t\t\t\n\t\t\t\n\t\t\t//add event listeners for each here\n\t\t\t\n\t}\n\t\n\t\n\treturn _return_public();\n})();\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1372}]],"length":1372}
{"contributors":[],"silentsave":false,"ts":1372266680893,"patch":[[{"diffs":[[0,"\tif("],[-1,"XXXXXXXXXXXXX"],[1,"!window.matchMedia"],[0,"){\n\t"]],"start1":858,"start2":858,"length1":21,"length2":26}]],"length":1377,"saved":false}
{"ts":1372266732164,"patch":[[{"diffs":[[0,"ch here\n"],[1,"            _mq_large.addListener()\n"],[0,"\t\t\t\n\t}\n\t"]],"start1":1325,"start2":1325,"length1":16,"length2":52}]],"length":1413,"saved":false}
{"ts":1372266933358,"patch":[[{"diffs":[[0,"istener("],[1,"_resizedWindow"],[0,")\n\t\t\t\n\t}"]],"start1":1359,"start2":1359,"length1":16,"length2":30}]],"length":1427,"saved":false}
{"ts":1372266964622,"patch":[[{"diffs":[[0,"ch here\n"],[1,"            console.log(\"resize\")\n"],[0,"        "]],"start1":1325,"start2":1325,"length1":16,"length2":50}]],"length":1461,"saved":false}
{"ts":1372266984244,"patch":[[{"diffs":[[0,"resize\")"],[1,";"],[0,"\n       "]],"start1":1358,"start2":1358,"length1":16,"length2":17}]],"length":1462,"saved":false}
{"ts":1372267075139,"patch":[[{"diffs":[[0,"l;\n\t};\n\t"],[1,"console.log(\"testing\");"],[0,"\n\t\n\t//ch"]],"start1":815,"start2":815,"length1":16,"length2":39}]],"length":1485,"saved":false}
{"ts":1372267217894,"patch":[[{"diffs":[[0,"console."],[-1,"info"],[1,"log"],[0,"(\"800\");"]],"start1":451,"start2":451,"length1":20,"length2":19}]],"length":1484,"saved":false}
{"ts":1372267234438,"patch":[[{"diffs":[[0,"console."],[-1,"log"],[1,"info"],[0,"(\"800\");"]],"start1":451,"start2":451,"length1":19,"length2":20}]],"length":1485,"saved":false}
{"ts":1372267263230,"patch":[[{"diffs":[[0,": 800px \n\t\t\t"],[1,"case \"(min-width: 800px)\":"],[0,"\n\t\t\t\tconsole"]],"start1":434,"start2":434,"length1":24,"length2":50}]],"length":1511,"saved":false}
{"ts":1372267527450,"patch":[[{"diffs":[[0,"Window)\n"],[1,"             _mq_small.addListener(_resizedWindow)\n"],[0,"\t\t\t\n\t}\n\t"]],"start1":1459,"start2":1459,"length1":16,"length2":67}]],"length":1562,"saved":false}
{"ts":1372267546226,"patch":[[{"diffs":[[0,"            "],[-1," "],[0,"_mq_small.ad"]],"start1":1467,"start2":1467,"length1":25,"length2":24},{"diffs":[[0,"dow)\n\t\t\t"],[1,"_mq_very_small.addListener(_resizedWindow)"],[0,"\n\t}\n\t\n\t\n"]],"start1":1512,"start2":1512,"length1":16,"length2":58}]],"length":1603,"saved":false}
{"ts":1372267585443,"patch":[[{"diffs":[[0,"e a small class\n"],[1,"                $(\"body\").toggleClass(\"small\");\n"],[0,"\t\t\tbreak;\n\t\t\t\n\t\t"]],"start1":614,"start2":614,"length1":32,"length2":80}]],"length":1651,"saved":false}
{"ts":1372267591515,"patch":[[{"diffs":[[0,"l class\n"],[1,"                $(\"body\").toggleClass(\"small\");\n"],[0,"\t\t\tbreak"]],"start1":772,"start2":772,"length1":16,"length2":64}]],"length":1699,"saved":false}
{"ts":1372267601651,"patch":[[{"diffs":[[0,"\").toggleClass(\""],[1,"very_"],[0,"small\");\n\t\t\tbrea"]],"start1":803,"start2":803,"length1":32,"length2":37}]],"length":1704,"saved":false}
{"ts":1372267649087,"patch":[[{"diffs":[[0,"n width\n"],[1,"            case \"(min-width: 400px)\":\n"],[0,"\t\t\t\tcons"]],"start1":715,"start2":715,"length1":16,"length2":55}]],"length":1743,"saved":false}
{"ts":1372267746361,"patch":[[{"diffs":[[0,"s(\"large\");\n"],[1,"                $(\"body\").removeClass().addClass(\"large\");\n"],[0,"\t\t\tbreak;\n\t\t"]],"start1":522,"start2":522,"length1":24,"length2":83}]],"length":1802,"saved":false}
{"ts":1372267753535,"patch":[[{"diffs":[[0,"\");\n\t\t\t\t"],[1,"//"],[0,"$(\"body\""]],"start1":494,"start2":494,"length1":16,"length2":18}]],"length":1804,"saved":false}
{"ts":1372267761961,"patch":[[{"diffs":[[0,"Class(\"small\");\n"],[1,"                $(\"body\").removeClass().addClass(\"small\");\n"],[0,"\t\t\tbreak;\n\t\t\t\n\t\t"]],"start1":723,"start2":723,"length1":32,"length2":91}]],"length":1863,"saved":false}
{"ts":1372267770215,"patch":[[{"diffs":[[0,"(\"very_small\");\n"],[1,"                $(\"body\").removeClass().addClass(\"very_small\");\n"],[0,"\t\t\tbreak;\n\t\t\tdef"]],"start1":976,"start2":976,"length1":32,"length2":96}]],"length":1927,"saved":false}
{"ts":1372267868509,"patch":[[{"diffs":[[0,"l = "],[-1,"// do for 600"],[1,"window.matchMedia(\"(min-width: 600px)\");"],[0,"\n\t\t\t"]],"start1":1405,"start2":1405,"length1":21,"length2":48}]],"length":1954,"saved":false}
{"ts":1372267880625,"patch":[[{"diffs":[[0,"th: 600px)\")"],[-1,";"],[1,","],[0,"\n\t\t\t_mq_very"]],"start1":1436,"start2":1436,"length1":25,"length2":25}]],"length":1954,"saved":false}
