{"ts":1372269270013,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372269353373,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n\t\t<title>Testing Responsive Design</title>\n\t<head>\n\t<body>\n\t\t<h1>Vibrate App</h1>\n\t\t\t<section>\n\t\t\t\t<!-- articles one to five go here -->\n                <article>one</article>\n\t\t\t\t<article>2</article>\n\t\t\t\t<article>three</article>\n\t\t\t\t<article>four</article>\n\t\t\t\t<article>five</article>\t\n\t\t\t</section>\n\t\t<!-- scripts go here don't forget to init -->\n        <script src=\"javascripts/jquery.js\"></script>\n\t\t<script src=\"javascripts/RD.js\"></script>\n\t</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":498}]],"length":498,"saved":false}
{"ts":1372269447197,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"\t\t\t<section>\n\t\t\t\t<!-- articles one to five go here -->\n                <article>one</article>\n\t\t\t\t<article>2</article>\n\t\t\t\t<article>three</article>\n\t\t\t\t<article>four</article>\n\t\t\t\t<article>five</article>\t\n\t\t\t</section>\n\t\t<!-- scripts go here don't forget to init -->\n        <script src=\"javascripts/jquery.js\"></script>\n\t\t<script src=\"javascripts/RD.js\"></script>"],[1,"            <form>\n                <input range>\n                <input >\n                <p> <ouput>X</ouput></p>\n            </form>\n\t\t\t"],[0,"\n\t</"]],"start1":112,"start2":112,"length1":372,"length2":146}]],"length":272,"saved":false}
{"ts":1372269633080,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\t\t<h1>Vibrate App</h1>"],[1,"    <section>\n    <header>\n        <h1>Vibrate App</h1>\n    </header>\n            \t"],[0,"\n   "]],"start1":89,"start2":89,"length1":30,"length2":91},{"diffs":[[0,"    "],[-1,"</form>"],[1,"    <input type=\"submit\" > shake me </input>\n            </form>\n            <footer>\n                <p>&copy; copy herry</p>\n            </footer>\n    </section>\n"],[0,"\n\t\t\t"]],"start1":300,"start2":300,"length1":15,"length2":172}]],"length":490,"saved":false}
{"ts":1372269687269,"patch":[[{"diffs":[[0,"    "],[1,"<section>\n          "],[0,"   "],[-1,"\t\n"],[0,"    "]],"start1":168,"start2":168,"length1":13,"length2":31},{"diffs":[[0,"    </form>\n"],[1,"         </section>\n\n"],[0,"            "]],"start1":375,"start2":375,"length1":24,"length2":45},{"diffs":[[0,"n>\n\n"],[-1,"\t\t\t"],[0,"\n\t</"]],"start1":504,"start2":504,"length1":11,"length2":8}]],"length":526,"saved":false}
{"ts":1372269748113,"patch":[[{"diffs":[[0,"    "],[-1,"         <form"],[1,"<form>\n                <input type=\"text\"></input"],[0,">\n  "]],"start1":194,"start2":194,"length1":22,"length2":57},{"diffs":[[0,"put "],[1,"type= \""],[0,"range"],[1,"\""],[0,">\n  "]],"start1":268,"start2":268,"length1":13,"length2":21}]],"length":569,"saved":false}
{"ts":1372269801322,"patch":[[{"diffs":[[0,"=\"text\">"],[1,"dfdf"],[0,"</input>"]],"start1":232,"start2":232,"length1":16,"length2":20},{"diffs":[[0," \"range\""],[1," min=\"1\" max=\"5\" value= \"2\""],[0,">\n      "]],"start1":281,"start2":281,"length1":16,"length2":43}]],"length":600,"saved":false}
{"ts":1372269861098,"patch":[[{"diffs":[[0," <input "],[1,"type=\"text\"></input"],[0,">\n      "]],"start1":333,"start2":333,"length1":16,"length2":35}]],"length":619,"saved":false}
{"ts":1372269869001,"patch":[[{"diffs":[[0,"ue= \"2\">"],[1,"</input>"],[0,"\n       "]],"start1":309,"start2":309,"length1":16,"length2":24}]],"length":627,"saved":false}
{"ts":1372270053452,"patch":[[{"diffs":[[0,"submit\" "],[1,"value=\"haha\""],[0,"> shake "]],"start1":440,"start2":440,"length1":16,"length2":28}]],"length":639,"saved":false}
{"ts":1372270087090,"patch":[[{"diffs":[[0,"put>"],[-1,"X"],[1,"2"],[0,"</ouput>"],[1," seconds"],[0,"</p>"]],"start1":393,"start2":393,"length1":17,"length2":25}]],"length":647,"saved":false}
{"ts":1372270404283,"patch":[[{"diffs":[[0,"ction>\n\n"],[1,"<script src=\"javascripts/jquery.js\"></script>\n<script src=\"main.js\"></script>"],[0,"\n\t</body"]],"start1":621,"start2":621,"length1":16,"length2":93}]],"length":724,"saved":false}
{"ts":1372270429020,"patch":[[{"diffs":[[0,"c=\"j"],[-1,"avascripts"],[1,"query-mobile-LAB"],[0,"/jqu"]],"start1":639,"start2":639,"length1":18,"length2":24}]],"length":730,"saved":false}
{"ts":1372270753090,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"main.css\" />\n        <link rel=\"stylesheet\" href=\"reset.css\" />\n"],[0,"\t<head>\n"]],"start1":69,"start2":69,"length1":16,"length2":117}]],"length":831,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372310769393,"patch":[[{"diffs":[[0,"ype="],[-1,"\"text\">dfdf</input>\n                <input type= \"range\" min=\"1\" max=\"5\" value= \"2\"></input>\n                <input type=\"text"],[1," \"range\" min=\"1\" max=\"5\" value= \"2"],[0,"\"></"]],"start1":330,"start2":330,"length1":134,"length2":42}]],"length":739,"saved":false}
{"ts":1372311002342,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<form>\n "]],"start1":287,"start2":287,"length1":20,"length2":16}]],"length":735,"saved":false}
{"ts":1372311247860,"patch":[[{"diffs":[[0,"ction>\n\n"],[1,"    "],[0,"<script "]],"start1":626,"start2":626,"length1":16,"length2":20},{"diffs":[[0,"script>\n"],[1,"    "],[0,"<script "]],"start1":682,"start2":682,"length1":16,"length2":20}]],"length":743,"saved":false}
{"ts":1372311387245,"patch":[[{"diffs":[[0,"\t<body>\n"],[1,"    "],[0,"    <sec"]],"start1":186,"start2":186,"length1":16,"length2":20},{"diffs":[[0,"  <section>\n"],[1,"        "],[0,"    <header>"]],"start1":200,"start2":200,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"<h1>Vibr"]],"start1":233,"start2":233,"length1":16,"length2":24},{"diffs":[[0,"pp</h1>\n"],[1,"        "],[0,"    </he"]],"start1":262,"start2":262,"length1":16,"length2":24},{"diffs":[[0,"      </header>\n"],[1,"   "],[0,"         <sectio"]],"start1":276,"start2":276,"length1":32,"length2":35},{"diffs":[[0,"    "],[1,"    "],[0,"<form>\n"],[1,"    "],[0,"    "]],"start1":322,"start2":322,"length1":15,"length2":23},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<p> <oup"]],"start1":422,"start2":422,"length1":16,"length2":20},{"diffs":[[0,"seconds</p>\n"],[1,"    "],[0,"            "]],"start1":455,"start2":455,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"</form>\n"],[1,"   "],[0,"    "]],"start1":548,"start2":548,"length1":16,"length2":23},{"diffs":[[0,"  </footer>\n"],[1,"    "],[0,"    </sectio"]],"start1":660,"start2":660,"length1":24,"length2":28},{"diffs":[[0,"</section>\n\n"],[1,"    "],[0,"    <script "]],"start1":680,"start2":680,"length1":24,"length2":28},{"diffs":[[0,"script>\n"],[1,"    "],[0,"    <scr"]],"start1":744,"start2":744,"length1":16,"length2":20}]],"length":809,"saved":false}
{"ts":1372311513513,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"main"],[1,"reset"],[0,".css\" />"]],"start1":106,"start2":106,"length1":20,"length2":21},{"diffs":[[0,"ylesheet\" href=\""],[-1,"reset"],[1,"main"],[0,".css\" />\n\t<head>"]],"start1":149,"start2":149,"length1":37,"length2":36},{"diffs":[[0,"css\" />\n"],[1,"       \n"],[0,"\t<head>\n"]],"start1":170,"start2":170,"length1":16,"length2":24}]],"length":817,"saved":false}
{"ts":1372311914994,"patch":[[{"diffs":[[0,"     \n\t<"],[1,"/"],[0,"head>\n\t<"]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":818,"saved":false}
{"ts":1372312536695,"patch":[[{"diffs":[[0," <p> <ou"],[1,"t"],[0,"put>2</o"]],"start1":442,"start2":442,"length1":16,"length2":17},{"diffs":[[0,"ut>2</ou"],[1,"t"],[0,"put> sec"]],"start1":452,"start2":452,"length1":16,"length2":17}]],"length":820,"saved":false}
{"ts":1372314343423,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script src=\"ripple.phonegap.js\"></script>\n"],[0,"        "]],"start1":755,"start2":755,"length1":16,"length2":67}]],"length":871,"saved":false}
