{"ts":1372270149035,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372270309067,"patch":[[{"diffs":[[1,"function vibrate() {\n    console.log(\"vibrate \"+ duration_num + \"seconds\")\n}\n$(\"input[type='range']).change(function(){\n    duration_num = $(this).val();\n    });\n$(\"form\").submit(function(se) {\n    se.preventDefault();\n    vibrate();\n    })"]],"start1":0,"start2":0,"length1":0,"length2":240}]],"length":240,"saved":false}
{"ts":1372270325582,"patch":[[{"diffs":[[0,"'range']"],[1,"\""],[0,").change"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":241,"saved":false}
{"ts":1372270348705,"patch":[[{"diffs":[[1,"var duration_num = 1;\n"],[0,"function vibrate"]],"start1":0,"start2":0,"length1":16,"length2":38}]],"length":263,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372271218957,"patch":[[{"diffs":[[0,"conds\")\n"],[1,"    $(\"body\").removeClass().addClass('vibrate');\n    setTimeout(function() {\n        $(\"body\".removeClass().addClass('vibrate'))\n    }, duration_num*1000);\n"],[0,"}\n$(\"inp"]],"start1":89,"start2":89,"length1":16,"length2":172}]],"length":419,"saved":false}
{"ts":1372271433118,"patch":[[{"diffs":[[0,"body"],[-1,"\".removeClass().add"],[1," > section\".remove"],[0,"Clas"]],"start1":185,"start2":185,"length1":27,"length2":26}]],"length":418,"saved":false}
{"ts":1372271884448,"patch":[[{"diffs":[[1,"console.log(\"hello\");\n\ndocument.addEventListener(\"deviceready\", deviceReady, false);\n\n\nvar PGAPP = {};\n\nfunction deviceReady(){\n    PGAPP.vibrateMe = function(){\n        try{\n            navigator.notification.vibrate(duration_num);\n        }catch(e){\n            alert(e);\n        }\n    }\n}\n"],[0,"var dura"]],"start1":0,"start2":0,"length1":8,"length2":300},{"diffs":[[0,"um = 1;\n"],[1,"\n"],[0,"function"]],"start1":306,"start2":306,"length1":16,"length2":17},{"diffs":[[0,"ibrate()"],[-1," "],[0,"{\n    co"]],"start1":325,"start2":325,"length1":17,"length2":16},{"diffs":[[0,"og(\""],[-1,"vibrate"],[1,"I am buzzing for"],[0," \""],[1," "],[0,"+ du"]],"start1":348,"start2":348,"length1":17,"length2":27},{"diffs":[[0,"_num + \""],[1," "],[0,"seconds\""]],"start1":381,"start2":381,"length1":16,"length2":17},{"diffs":[[0,"econds\")"],[1,";"],[0,"\n    $(\""]],"start1":391,"start2":391,"length1":16,"length2":17},{"diffs":[[0," $(\"body"],[1," > section"],[0,"\").remov"]],"start1":404,"start2":404,"length1":16,"length2":26},{"diffs":[[0,"ddClass("],[-1,"'"],[1,"\""],[0,"vibrate"],[-1,"'"],[1,"\""],[0,");\n    s"]],"start1":440,"start2":440,"length1":25,"length2":25},{"diffs":[[0,"section\""],[1,")"],[0,".removeC"]],"start1":506,"start2":506,"length1":16,"length2":17},{"diffs":[[0,"ass("],[-1,"'"],[1,"\""],[0,"vibrate"],[-1,"'))"],[1,"\");"],[0,"\n   "]],"start1":524,"start2":524,"length1":19,"length2":19},{"diffs":[[0,"*1000);\n"],[1,"    if(PGAPP && PGAPP.vibrateMe){\n        PGAPP.vibrateMe();\n    }\n"],[0,"}\n"],[1,"\n"],[0,"$(\"input"]],"start1":559,"start2":559,"length1":18,"length2":86},{"diffs":[[0,"    "],[1,"$(\"output\").text(duration_num);\n"],[0,"});\n"],[1,"\n"],[0,"$(\"f"]],"start1":715,"start2":715,"length1":12,"length2":45},{"diffs":[[0,"tion(se)"],[-1," "],[0,"{\n    se"]],"start1":777,"start2":777,"length1":17,"length2":16},{"diffs":[[0,"rate();\n"],[-1,"    "],[0,"})"]],"start1":819,"start2":819,"length1":14,"length2":10}]],"length":829,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372312484340,"patch":[[{"diffs":[[0,"his).val();\n"],[1,"    console.log(duration_num);\n"],[0,"    $(\"outpu"]],"start1":703,"start2":703,"length1":24,"length2":55}]],"length":860,"saved":false}
{"ts":1372314126872,"patch":[[{"diffs":[[0,"vibrateMe){\n"],[1,"        console.log(\"calling vibrateMe\");\n"],[0,"        PGAP"]],"start1":589,"start2":589,"length1":24,"length2":66}]],"length":902,"saved":false}
{"ts":1372314184324,"patch":[[{"diffs":[[0,"iceReady(){\n"],[1,"    console.log(\"Ready\");\n"],[0,"    PGAPP.vi"]],"start1":116,"start2":116,"length1":24,"length2":50}]],"length":928,"saved":false}
{"ts":1372314796841,"patch":[[{"diffs":[[0,");\n\n"],[-1,"document.addEventListener(\"deviceready\", deviceReady, false);\n"],[0,"\n\nva"]],"start1":19,"start2":19,"length1":70,"length2":8},{"diffs":[[0,"num = 1;"],[1,"\ndocument.addEventListener(\"deviceready\", deviceReady, false);"],[0,"\n\nfuncti"]],"start1":269,"start2":269,"length1":16,"length2":78}]],"length":928,"saved":false}
{"ts":1372314840682,"patch":[[{"diffs":[[0,"g(\"Ready\");\n"],[1,"    alert(\"hah\");\n"],[0,"    PGAPP.vi"]],"start1":80,"start2":80,"length1":24,"length2":42}]],"length":946,"saved":false}
{"ts":1372314850413,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    alert(\"hah\");\n"],[0,"    "]],"start1":88,"start2":88,"length1":26,"length2":8}]],"length":928,"saved":false}
{"ts":1372314982595,"patch":[[{"diffs":[[0,"eReady()"],[1," "],[0,"{\n    co"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":929,"saved":false}
{"ts":1372315000230,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,";"],[0,"\nvar dur"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":930,"saved":false}
{"ts":1372315574706,"patch":[[{"diffs":[[0,"   try{\n"],[1,"            console.log(\"do vibrate\")\n"],[0,"        "]],"start1":132,"start2":132,"length1":16,"length2":54},{"diffs":[[0,"ation_num);\n"],[1,"            \n"],[0,"        }cat"]],"start1":224,"start2":224,"length1":24,"length2":37}]],"length":981,"saved":false}
{"ts":1372316019155,"patch":[[{"diffs":[[0,"duration_num"],[1,"*200"],[0,");\n         "]],"start1":221,"start2":221,"length1":24,"length2":28},{"diffs":[[0,"      }\n"],[1,"        \n"],[0,"    }\n};"]],"start1":296,"start2":296,"length1":16,"length2":25}]],"length":994,"saved":false}
{"ts":1372316118390,"patch":[[{"diffs":[[0,"num*"],[-1,"2"],[1,"10"],[0,"00);"]],"start1":230,"start2":230,"length1":9,"length2":10}]],"length":995,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372459364899,"patch":[[{"diffs":[[0,"llo\");\n\n"],[-1,"\n\n"],[0,"var PGAP"]],"start1":15,"start2":15,"length1":18,"length2":16}]],"length":993,"saved":false}
